

.content{
  width: 525px;
  height: 160px;
}

.dots_layout{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 25%;
  margin-right: 25%;
  right: 0;
  left: 0;
}

.dot{
  background: #3a8ee6;
  width: 20px;
  height: 20px;
}
