
.App {
  font-family: sans-serif;
  text-align: center;
}

.Button{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #ecf5ff;
  border: 1px solid #b3d8ff;
  color: #409eff;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  margin-left: 10px;
}

.Button:hover{
  background: #409eff;
  border-color: #409eff;
  color: #fff
}

.Button:focus{
  background: #409eff;
  border-color: #409eff;
  color: #fff
}

.Button:active{
  background: #3a8ee6;
  border-color: #3a8ee6;
  color: #fff;
  outline: none
}
